.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.blog-card {
  width: 100%;
  height: 88px;
  overflow: hidden;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5px;
  background-color: whitesmoke;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.25);
  max-width: 350px;
  transition: transform .2s;
}

.blog-card:hover {
  transition: transform .2s;
  transform: scale(1.02);
}

.blog-card__title {
  margin: 0;
  color: black;
}

.blog-card__description {
  margin: 0;
  color: black;
}

.page {
  height: 100%;
  overflow: auto;
}